
Path
----
C:\code\wyoming\src\dotnet10preview4\MyStastics


    Directory: C:\code\wyoming\src\dotnet10preview4\MyStastics

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           5/30/2025  6:58 AM                MyStatistics.Console
-a---           5/30/2025  6:48 AM           1173 MyStastics.sln
-a---           5/30/2025  7:25 AM             65 powershell.txt

.NET SDK:
 Version:           10.0.100-preview.4.25258.110
 Commit:            c22dcd0c7a
 Workload version:  10.0.100-manifests.e9b6aa6e
 MSBuild version:   17.15.0-preview-25258-110+c22dcd0c7

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.26100
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.4.25258.110\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.14.36127.28
   Manifest Version:    8.2.2/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.2\WorkloadManifest.json
   Install Type:              Msi

Configured to use workload sets when installing new manifests.
Workloads are configured to install and update using workload versions, but none were found. Run "dotnet workload restore" to install a workload version.

Host:
  Version:      10.0.0-preview.4.25258.110
  Architecture: x64
  Commit:       c22dcd0c7a

.NET SDKs installed:
  9.0.100 [C:\Program Files\dotnet\sdk]
  9.0.300 [C:\Program Files\dotnet\sdk]
  10.0.100-preview.4.25258.110 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.16 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 10.0.0-preview.4.25258.110 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.16 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 10.0.0-preview.4.25258.110 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 8.0.16 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.4.25258.110 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
2025-05-30 07:25:26
  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Program Files\dotnet\sdk\10.0.100-preview.4.25258.110\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.RuntimeIdentifierInference.targets(326,5): message NETSDK1057: You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy [C:\code\wyoming\src\dotnet10preview4\MyStastics\MyStatistics.Console\MyStatistics.Console.csproj]
  MyStatistics.Console -> C:\code\wyoming\src\dotnet10preview4\MyStastics\MyStatistics.Console\bin\Debug\net10.0\MyStatistics.Console.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.09

--- Processing percentdisktime.txt ---
File: percentdisktime.txt
Total Data Points: 204
Mean: 302.706
Median: 179.511
Standard Deviation: 381.838
Maximum: 1,842.059
Minimum: 0.000
P75: 438.993
P90: 758.061
P99: 1,669.201
Time to read file: 21.26 ms
Time to calculate statistics: 24.83 ms

--- Processing averagediskqueuelength.txt ---
File: averagediskqueuelength.txt
Total Data Points: 205
Mean: 3.311
Median: 1.901
Standard Deviation: 4.126
Maximum: 18.066
Minimum: 0.000
P75: 4.411
P90: 9.059
P99: 16.689
Time to read file: 0.55 ms
Time to calculate statistics: 0.32 ms

--- Processing bytespersecond.txt ---
File: bytespersecond.txt
Total Data Points: 205
Mean: 41,409,507.960
Median: 33,941,286.494
Standard Deviation: 34,220,864.061
Maximum: 130,204,731.836
Minimum: 0.000
P75: 69,263,926.540
P90: 91,243,341.724
P99: 119,107,717.504
Time to read file: 0.32 ms
Time to calculate statistics: 0.22 ms
2025-05-30 07:25:41
