# onewyoming

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE  PowerShell.txt  README.md  Windows PowerShell.txt  alexa.json  build.ps1  development.sh  docker-compose.yml  game.sh  git.txt  pcomplete.md  remote.sh
rider/FirstAttempt/WebAppIndividualAuthentication/: Program.cs  Startup.cs  WebAppIndividualAuthentication.csproj
rider/FirstAttempt/WebAppIndividualAuthentication/Data/: ApplicationDbContext.cs
rider/FirstAttempt/WebAppIndividualAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rider/FirstAttempt/WebAppIndividualAuthentication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
rider/FirstAttempt/WebAppIndividualAuthentication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
rider/FirstAttempt/WebAppIndividualAuthentication/Properties/: launchSettings.json
src/dotnet10preview4/MyStastics/MyStatistics.Console/: MyStatistics.Console.csproj  Program.cs  averagediskqueuelength.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-09-06-47/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-11-44-44/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-14-46-22/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-15-01-01/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-15-11-51/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-15-23-48/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-15-35-16/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-15-46-39/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-15-58-02/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-16-09-42/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-16-21-37/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-16-33-06/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-16-45-31/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-16-57-38/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-17-09-30/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-17-21-33/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview4/MyStastics/MyStatistics.Console/mydata/2025-05-29-17-33-33/: averagediskqueuelength.txt  build_console_output.txt  bytespersecond.txt  percentdisktime.txt  publish_console_output.txt
src/dotnet10preview5/dotnet10preview5.ApiService/: dotnet10preview5.ApiService.csproj
src/dotnet10preview5/dotnet10preview5.ApiService/Properties/: launchSettings.json
src/dotnet10preview5/dotnet10preview5.AppHost/: Program.cs  dotnet10preview5.AppHost.csproj
src/dotnet10preview5/dotnet10preview5.AppHost/Properties/: launchSettings.json
src/dotnet10preview5/dotnet10preview5.Web/: Program.cs  WeatherApiClient.cs  dotnet10preview5.Web.csproj  libman.json
src/dotnet10preview5/dotnet10preview5.Web/Components/: App.razor  _Imports.razor
src/dotnet10preview5/dotnet10preview5.Web/Components/Layout/: NavMenu.razor
src/dotnet10preview5/dotnet10preview5.Web/Components/Pages/: Home.razor
src/dotnet10preview5/dotnet10preview5.Web/Properties/: launchSettings.json
src/dotnet10preview5/dotnet10preview5.Web/wwwroot/: app.css
src/mydotnet/AlphaTabTutorial/: AlphaTabTutorial.csproj  App.xaml  App.xaml.cs  CanonRock.gp  MainWindow.xaml  MainWindow.xaml.cs
src/mydotnet/AnalyticsWebApi/: AnalyticsRepository.cs  AnalyticsWebApi.csproj  AnalyticsWebApi.http  IgnorePathsDocumentFilter.cs  Program.cs
src/mydotnet/AnalyticsWebApi/Datamodel/: AnalyticsData.cs
src/mydotnet/AnalyticsWebApi/Properties/: launchSettings.json
src/mydotnet/mydotnet.AppHost/: Program.cs  mydotnet.AppHost.csproj
src/mydotnet/mydotnet.AppHost/Properties/: launchSettings.json
(+6818 files in other folders)
