PowerShell 7.6.0-preview.4
PS C:\Users\kushal>
PS C:\Users\kushal> C:\code\wyoming\src\dotnet10preview4\dotnet.ps1
warning: in the working copy of 'git.txt', LF will be replaced by CRLF the next time Git touches it
[dotnet10preview4 7174d77] add all changes
 2 files changed, 39 insertions(+), 695 deletions(-)
2025-05-30 11:34:24
2025-05-30 11:34:39
2025-05-30 11:35:05
warning: in the working copy of 'git.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/dotnet10preview4/MyStastics/powershell.txt', LF will be replaced by CRLF the next time Git touches it
[dotnet10preview4 e57c9fe] add all changes
 3 files changed, 232 insertions(+), 246 deletions(-)
2025-05-30 11:35:06
Current branch dotnet10preview4 is up to date.
PS C:\code\wyoming> C:\code\wyoming\src\dotnet10preview4\dotnet.ps1
