# For more info on HTTP files go to https://aka.ms/vs/httpfile
@host=https://asd.runasp.net
@port=443

// List all contributors
GET {{host}}:{{port}}/Contributors

###

// Get a specific contributor
@id_to_get=1
GET {{host}}:{{port}}/Contributors/{{id_to_get}}

###

// Add a new contributor
POST {{host}}:{{port}}/Contributors
Content-Type: application/json

{
  "name": "Abhaham Lincoln",
  "email": "abe@whitehouse.gov",
  "phoneNumber": "1234567890"
}

###

// Update a contributor
@id_to_update=1
PUT {{host}}:{{port}}/Contributors/{{id_to_update}}
Content-Type: application/json

{
  "id": {{id_to_update}},
  "name": "ardalis2"
}

###

// Delete a contributor
@id_to_delete=5
DELETE {{host}}:{{port}}/Contributors/{{id_to_delete}}

