.wyoming-images
    border: 1px solid black

.angularimg
    @extend .wyoming-images
    float: left
  
.camerasvg 
    @extend .wyoming-images
    float: left  

.main-article
    border: 1px solid black
    float: left

pre
    text-align: center